<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .light {
            background-color: aqua;
        }
        
        .dark {
            background-color: darkcyan;
        } */
        /* tr:nth-child(odd) {
            background-color: aqua;
        }
        
        tr:nth-child(even) {
            background-color: rgb(96, 187, 187);
        }
        
        tr:nth-child(5) {
            background-color: rgb(93, 146, 9);
        } */
        
        tr:nth-child(n+5) {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <table border="1">
        <tbody>
            <tr class="light">
                <td>Table Item</td>
            </tr>
            <tr class="dark">
                <td>Table Item</td>
            </tr>
            <tr class="light">
                <td>Table Item</td>
            </tr>
            <tr class="dark">
                <td>Table Item</td>
            </tr>
            <tr class="light">
                <td>Table Item</td>
            </tr>
            <tr class="dark">
                <td>Table Item</td>
            </tr>
            <tr class="light">
                <td>Table Item</td>
            </tr>
            <tr class="dark">
                <td>Table Item</td>
            </tr>

        </tbody>
    </table>
</body>

</html>