<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            padding: 0%;
            margin: 0px;
        }
        
        .div {
            background-color: blue;
        }
        
        * a {
            color: white;
            text-decoration: none;
            padding: 5px;
            font-weight: bold;
        }
        
        #head a :hover {
            background-color: brown;
        }
        
        #pic {
            height: 300px;
            float: right;
            padding-right: 20px;
            border-radius: 25%;
        }
        
        table {
            padding-top: 150px;
            width: 100%;
            text-align: center;
        }
        
        footer {
            background-color: rgb(85, 83, 83);
            padding: 10px;
            margin-top: 50px;
            text-align: center;
        }
        
        .margin {
            margin-left: 15px;
        }
    </style>
</head>


<body style="background-color: rgb(207, 204, 204);">

    <header style="background-color: rgb(126, 100, 100);margin: 0%; padding: 10px;">
        <div>

            <brand style="color: white;padding-left: 15px; ">My Assignment 01</brand>

            <section id="head" style="float: right;padding-right: 10px; color: white;"><a href="#" id="ac">Home</a>
                <a href="#">Profile</a>
                <a href="#">Support</a>
                <a href="#">Contact Us</a>

            </section>
        </div>
        </nav>
    </header>
    <main>
        <h1 style="margin-left:20px ;">Hey There...!!!</h1>
        <div style="padding-top: 50px;">
            <img id="pic" src="/images.jpg" alt="" height="350px" width="400px">
        </div>
        <div class="margin">
            <h1>Apple!</h1>
            <span>Technology Company</span>
            <p style="padding: 5px ;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: large;"><b>Apple Inc. is an American multinational technology company that specializes in consumer electronics, computer software and online services. Apple is the world's largest technology company by revenue and, since January 2021, the world's most valuable</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque nobis accusantium animi architecto provident eius velit dolorem maiores dolor, suscipit totam, ex ullam delectus commodi excepturi, neque reiciendis. Quasi, enim.</p>
        </div> 
        <br>
        <hr>
     <div>  <section>
            <table><tr><td><img src="./images (1).jpg" alt="" width="250" height="250"> <h3>Shot on  11</h3></td>
                <td><img src="./images (2).jpg" alt="" width="250" height="250"> <h3>Shot on 12</h3></td>
                 <td><img src="./istockphoto-1226478932-170667a.jpg" alt="" width="250" height="250"> <h3>Shot on 13</h3></td>
            </tr> </table>
        </section>
    </div>
</main>
    <footer>
<section> <h2><a href="#"><i class="fab fa-facebook"> </i>
    <a href="#"><i class="fab fa-twitter"> </i>
        <a href="#"><i class="fab fa-instagram"> </i>
</a></h2></section>
<a href=""><i class="fa fa-copyright" aria-hidden="true"> Copyright@apply.com </i></a>

        
</footer>
    

</body>
</htrml>