<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e35163;
        }
        
        .traingle {
            background-color: transparent;
            width: 0px;
            height: 0px;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-style: solid;
            border-color: #e35163;
            border-width: 75px;
            border-bottom-color: #f7f307;
            border-top-color: #51b5a9;
            border-left-color: #fad388;
        }
    </style>
</head>

<body>
    <div class="traingle">

    </div>
    <div class="traingle1">

    </div>
    <div class="traingle2">

    </div>

</body>

</html>