<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 40px;
            margin-left: 100px;
        }
        
        .traingle {
            background-color: transparent;
            width: 0px;
            height: 0px;
            border-radius: 0%;
            border-style: solid;
            border-color: transparent;
            border-width: 75px;
            border-bottom-color: #ffeecf;
        }
        
        .traingle1 {
            margin-top: -140px;
            background-color: transparent;
            width: 50px;
            height: 90px;
            border-radius: 0%;
            border-style: solid;
            border-color: transparent;
            border-width: 50px;
            border-bottom-color: #f5c181;
        }
        
        .traingle2 {
            margin-top: -140px;
            background-color: transparent;
            width: 50px;
            height: 90px;
            border-radius: 0%;
            border-style: solid;
            border-color: transparent;
            border-width: 50px;
            border-bottom-color: #00a790;
        }
    </style>
</head>

<body style="background-color: #007065;">
    <section style="align-content: center;">
        <div class="traingle">

        </div>
        <div class="traingle1">

        </div>
        <div class="traingle2">

        </div>
    </section>
</body>

</html>