<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0%;
        }
        
        section {
            background-image: url(download.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        
        h2 {
            margin-left: 30px;
            color: white;
            padding-top: 150px;
            font-size: 10vh;
        }
        
        h1 {
            margin-left: 30px;
            color: white;
            padding-top: 0px;
            font-size: 30vh;
        }
        
        h1::first-letter {
            color: red;
        }
        
        .button {
            position: absolute;
            transform: translate(110%, 80%);
        }
        
        .btn {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid #fff;
            padding: 10px 40px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease-in;
            border-radius: 40px;
        }
        
        .btn:hover {
            background-color: #fff;
            color: red;
        }
    </style>

</head>

<body>
    <section>
        <h2>The Loin</h2>
        <h1>KING</h1>
        <div class="button"><a class="btn" href="second.html">Continue</a></button>
        </div>
    </section>
</body>

</html>