<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        
        .by {
            display: flex;
            padding-top: 20px;
            background-color: rgb(209, 199, 199);
            height: 320px;
        }
        
        .par {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            float: right;
            text-decoration: none;
            color: rgb(3, 3, 3);
        }
        
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: rgb(3, 3, 3);
        }
        
        img {
            float: left;
            width: 250px;
            height: 300px;
        }
    </style>
</head>

<body>
    <section class="by">
        <img src="./A1EuV1bxWLL.jpg" alt="">
        <h1>
            <a class="par" href="">Disney's The Lion King set to roar back into Edinburgh - here's when tickets go on sale</a>
        </h1>

        <br>
        <br>
        <h2>Thwarted by the pandemic during its last run at the Playhouse in 2020, <br> Disney's smash hit musical The Lion King is set for a triumphant return to the Greenside Place theatre next, Summer.</h2>
    </section>


</body>

</html>