<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(206, 125, 125);
        }
        
        #title {
            color: blue;
        }
        
        .classExp {
            color: purple;
        }
        
        div>h1 {
            color: rgb(2, 68, 2)
        }
        
        h1+h2 {
            color: rgba(15, 255, 87, 0.582);
        }
        
        p:hover {
            color: red;
            font-size: 30px;
            text-transform: uppercase;
            background-color: transparent;
            border: 2px solid black;
            transition: 2s ease-in-out;
        }
        
        a:visited {
            color: rgb(51, 131, 5);
        }
        
        p::first-letter {
            color: rebeccapurple;
            font-size: larger;
        }
    </style>
</head>

<body>
    <!-- <h1>newwwwwwwwwwww</h1>
    <h2>helooooo</h2>
    <p>
        paragraph
    </p>
    <div>
        <h1 class="classExp">Inside Div</h1>
        <h2>
            hello new
        </h2>
        <p>this is para</p>
        <section>
            <p>this is inside in section</p>
        </section>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quasi magni, quos doloribus unde voluptas ducimus maxime blanditiis quis saepe, hic ipsam nostrum delectus neque velit voluptatum ex explicabo sunt.

    </p>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, magnam.</h1> -->
    <p>here is Paragraph</p>
    <a href="https://www.google.co.in/">Google</a>
<a href=""></a\>
</body>

</html>